// form styles

input {
  width: 375px;
  padding: 3px 15px;
  font-size: 20px;
  color: #698269;
}

textarea:focus,
input:focus {
  outline: none;
}

button {
  width: 175px;
  padding: 10px 0;
  font-size: 20px;
  color: #3f3f44;
  background-color: #fcf8f3;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover {
  color: #fcf8f3;
  background-color: #e7ab9a;
  box-shadow: none;
}

.search-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  background-color: #482121;
  box-shadow: 0px 15px 40px -15px rgba(0, 0, 0, 0.5);
}

.search-form {
  display: flex;
  width: 565px;
  height: auto;
  padding: 10px 0;
  margin: 0 auto;
  justify-content: space-between;
}

// gallery styles

.gallery {
  display: flex;
  width: 100%;
  min-width: 1440px;
  margin: 80px 20px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-card {
  height: auto;
  background-color: #fffbeb;
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.35);
  flex-basis: calc((100% - 100px) / 4);
}

img {
  display: block;
  width: 100%;
  height: 78%;
  object-fit: cover;
}

.info {
  display: flex;
  font-size: 14px;
  letter-spacing: 1.07;
  color: #862b0d;
  font-variant: small-caps;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
}

// load-more button styles

.btn-wrapper {
  position: fixed;
  bottom: 40px;
  width: 100%;
  height: auto;
}

button.load-more {
  display: block;
  width: 300px;
  padding: 15px 0;
  color: #fcf8f3;
  background-color: #482121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

button.load-more:hover {
  color: #fcf8f3;
  background-color: #e7ab9a;
}
